<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Breadcrumb test</title>

    <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

  </head>
  <body>
    <div class="jumbotron">
      <h1>Breadcrumb test codecademy</h1>
    </div>
    <ul class="breadcrumb">
      <li class="location"><a href="">Los Angeles</a></li>
      <li class="location"><a href="">Disneyland</a></li>
      <li class="location"><a href="">Santa Monica</a></li>
      <li class="location"><a href="">Holywood</a></li>
    </ul>
  </body>
</html>
